{
    "cSpell.words": [
        "buynow",
        "CHẤT",
        "CHÍNH",
        "CÔNG",
        "ĐĂNG",
        "Gelasio",
        "GIỚI",
        "HÀNG",
        "HÃNG",
        "HÀNH",
        "Liên",
        "LƯỢNG",
        "maincontent",
        "NGÔI",
        "NHẬP",
        "PCCC",
        "PHẨM",
        "PHÁT",
        "SÁCH",
        "tamducphat",
        "thêm",
        "THIỆU",
        "TNHH",
        "topbar",
        "topheader",
        "Trang"
    ]
}